# tochkaTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tochkatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tochkatest/: App.java  App.kt  CurrentUser.java  FacebookActivityPresenter.java  FacebookUseCase.java  GoogleUseCase.java  MainActivity.java  StartActivity.java  StartFBActivity.java  StartGoogleActivity.java  User.java  VkUseCase.java
app/src/main/java/com/example/tochkatest/model/: CurrentUser.kt  User.kt
app/src/main/java/com/example/tochkatest/model/git/: GitUsers.java  GitUsers.kt  InputData.java  InputData.kt
app/src/main/java/com/example/tochkatest/model/vk/: Profile.java  Profile.kt  Response.java  Response.kt
app/src/main/java/com/example/tochkatest/network/: Api.java  Api.kt  GitService.java  GitService.kt  VkService.java  VkService.kt
app/src/main/java/com/example/tochkatest/presenter/: FragmentGitUsersPresenter.java  FragmentGitUsersPresenter.kt  VkProfilePresenter.java  VkProfilePresenter.kt
app/src/main/java/com/example/tochkatest/useCases/: FacebookUseCase.kt  GoogleUseCase.kt  VkUseCase.kt
app/src/main/java/com/example/tochkatest/view/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/tochkatest/view/gitUsers/: FragmentGitUsers.java  FragmentGitUsers.kt  FragmentGitUsersView.java  FragmentGitUsersView.kt  RecyclerViewGitUsersAdapter.java  RecyclerViewGitUsersAdapter.kt
app/src/main/java/com/example/tochkatest/view/vkProfile/: VkProfileView.java  VkProfileView.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  git_users_fragment.xml  nav_header.xml  recycler_view_row_git_users.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tochkatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
vksdk_library/src/main/: project.properties
vksdk_library/src/main/java/com/vk/sdk/: VKSdk.java  VKServiceActivity.java
vksdk_library/src/main/java/com/vk/sdk/api/: VKApiConst.java
vksdk_library/src/main/java/com/vk/sdk/api/httpClient/: VKHttpClient.java
