<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <group android:checkableBehavior="single">
        <item
            android:id="@+id/changeAccount"
            android:title="@string/change_account"
            android:icon="@drawable/ic_close_black_24dp"
            />

        <item
            android:id="@+id/list_git_users"
            android:title="@string/list_git_users"
            android:icon="@drawable/ic_people_black_24dp"
            android:checked="true"
        />

    </group>
</menu>